<!DOCTYPE html>
<html>
<head>	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="fullPage.js-master/jquery.fullPage.css" />
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Text+Me+One" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="abhishekportfolio.css">


	<title>Abhishek Sharma</title>
</head>
<body id=>
	<div id="particles-js-outer-outer">
		<div id="particles-js-outer" class="jumbotron">
			<div id="particles-js" class="jumbotron">
				<div class="container-fluid">
					<div id="title" class="text-center">
						<div class="namediv">
							<h1 class="name" style="font-size: 120px">Hey! I'M Abhishek</h1>
						</div>
						<div class="">	
							<p id="profession" style="font-size: 20px">INDIAN FULL STACK DEVELOPER</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>




	<!--********************PROJECTS********************-->
	<div class="container-fluid" id="projects">
		<div id="projectheader">
			<h1 class="text-center">PROJECTS</h1>
		</div>
		<div id="project1" class="projectlist col-md-6 col-md-offset-2">
			<div id="" class="projecttitle col-md-9">
				<h2><b>Customer And Inventory Management System</b></h2>
				<div>Have A Look</div>
			</div>
			<div id="overlay1">
			
			</div>
			<div id="overlay2">
			
			</div>
		</div>


		<div id="project2" class="projectlist col-md-6 col-md-offset-4">
			<div id="" class="projecttitle col-md-9">
				<h2><b>Customer And Inventory Management System</b></h2>
				<div>Have A Look</div>
			</div>
			<div id="overlay1">
			
			</div>
			<div id="overlay2">
			
			</div>
		</div>

		<div id="project3" class="projectlist col-md-6 col-md-offset-2">
			<div id="" class="projecttitle col-md-9">
				<h2><b>Customer And Inventory Management System</b></h2>
				<div>Have A Look</div>
			</div>
			<div id="overlay1">
			
			</div>
			<div id="overlay2">
			
			</div>
		</div>
	</div>





	<!--********************SKILLS********************-->
	<div id="skillsection" class="container-fluid" >
		<div id="skillsheader">
			<h1 class="text-center">SKILLS</h1>
		</div>
		
		<div style="margin-left: -200px;top:300px;transform: rotateZ(-90deg);" class="row skillboxodd col-md-5">
			<div id="mongodb" class="techskills">
			
			</div>
			<div id="mongoprogbar" class="progbar col-md-offset-4">
				
			</div>
			<h5 class="bpfeven col-md-offset-4"> Basic &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proficient&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert</h5>
		</div>

		<div style="margin-left:-200px;top:300px;transform: rotateZ(-90deg);" class="row skillboxeven col-md-5">
			<div id="express" class="techskills pull-right">
			
			</div>
			<div  id="expressprogbar" class="progbareven">
				
			</div>
			<h5 class="bpfodd" style="text-align:right;margin-top: 100px;font-family: 'Quicksand', sans-serif;"> Expert &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proficient&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic</h5>
		</div>

		<div style="margin-left: 600px;top:100px;transform: rotateZ(-90deg);" class="row skillboxodd col-md-5">
			<div id="angular" class="techskills">
			
			</div>
			<div id="angularprogbar" class="progbar col-md-offset-4">
				
			</div>
			<h5 class="bpfeven col-md-offset-4" style="margin-top: -50px;font-family: 'Quicksand', sans-serif;"> Basic &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proficient&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert</h5>
		</div>

		<div style="margin-left: 1000px;top:-100px;transform: rotateZ(-90deg);" class="row skillboxeven col-md-5">
			<div id="node" class="techskills pull-right">
			
			</div>
			<div id="nodeprogbar" class="progbareven">
				
			</div>
			<h5 class="bpfodd" style="text-align:right;margin-top: 100px;font-family: 'Quicksand', sans-serif;"> Expert &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proficient&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic</h5>
		</div>



		<div id="svgAttributes"> 
			<svg class="col-md-offset-4" width="400" height="400" viewBox="0 0 128 128">
				  	<polygon style="background-color: #ED8D8D" points="64 70.12984545340908 8.574 99.8996061015223 62.0687965006829 66.78448642557892 64 3.8996061015222994 65.93120349931709 66.78448642557892 119.426 99.8996061015223 " fill="currentColor">
				  		<text x="0" y="10" font-family="Verdana" font-size="55" fill="blue"> Hello </text>
				  	</polygon>
			</svg> 
		</div>

	</div>

	

	<!-- *********************** Contact************************-->
	
	<div id="contactme">
		<div class="container">
			<div class="text-center">
				<h1>Let's Talk</h1>
			</div>
			

			<div id="contactmeform" class="col-md-12 text-center">
				<form class="form-inline">
					  <div class="form-group">
					    <input type="text" id="exampleInputName2" placeholder="Name*">
					  </div>
					  <div class="form-group">
					    <input type="email" id="exampleInputEmail2" placeholder="E-mail*">
					  </div>
					   <div class="form-group">
					    <input type="email" id="exampleInputEmail2" placeholder="Contact Number*">
					  </div>
					  <div id="contactmeformbtn" class="text-center col-md-4 col-md-offset-4">
					  	<p style="font-size:20px;">Contact Me</p>
					  </div>
				</form>
			</div>
		</div>
	</div>



	
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="js/abhishekportfolio.js"></script>
	<script type="text/javascript" src="js/particles.js"></script>
	<script type="text/javascript" src="./particles.js-master/demo/js/app.js"></script>
	<script type="text/javascript">
	 	particlesJS.load('particles-js','particles.json');
	</script>
    <script src="fullPage.js-master/vendors/jquery.easings.min.js"></script>
    <script src="anime-master/anime.min.js"></script>
    <script type="text/javascript" src="fullPage.js-master/jquery.fullPage.js"></script>
    <script type="text/javascript">
	    $(document).ready(function() {
	        $('#fullpage').fullpage();
	    });
	</script>
</body>
</html>

